{
  "pages": [
    "pages/index/index",
    "pages/web/index",
    "pages/chargingDetail/chargingDetail",
    "pages/favorites/favorites",
    "pages/map/map",
    "pages/scan/scan",
    "pages/profile/profile",
    "pages/error/network",
    "pages/searching/searching"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#f85959",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/首页.jpg",
        "selectedIconPath": "images/首页2.jpg"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "images/地图.jpg",
        "selectedIconPath": "images/地图2.jpg"
      },
      {
        "pagePath": "pages/scan/scan",
        "text": "扫码充电",
        "iconPath": "images/扫码.jpg",
        "selectedIconPath": "images/扫码2.jpg"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/我的.jpg",
        "selectedIconPath": "images/我的2.jpg"
      }
    ]
  },
  "window": {
    "backgroundColor": "#a4d792",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#a4d792",
    "navigationBarTitleText": "亿电邦科",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}